hostname = aweme.snssdk.com,*.snssdk.com,*.amemv.com,*.bxguwen.com,ios.fuliapps.com, apple.fuliapps.com, ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.xiangxiangapps.com

# 抖音去广告去水印 (By Choler)
^https://.*\.amemv\.com/aweme/v2/feed/ url request-header ^GET /aweme/v2/feed/(.+) request-header GET /aweme/v1/feed/$1

^https?:\/\/aweme\.snssdk\.com\/aweme/v1/aweme\/post\/ url script-response-body nzw9314/Choler/Script/douyin_post.js
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/feed\/ url script-response-body nzw9314/Choler/Script/douyin_feed.js
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/follow\/feed\/ url script-response-body nzw9314/Choler/Script/douyin_follow.js
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/nearby\/feed\/ url script-response-body nzw9314/Choler/Script/douyin_nearby.js


#皮皮虾 去广告去水印
^https?://.*\.snssdk\.com/bds/(feed/stream|comment/cell_reply|cell/cell_comment|cell/detail|ward/list|user/favorite|user/cell_coment|user/cell_userfeed|user/publish_list) url script-response-body nzw9314/NobyDa/Surge/JS/Super.js


# 香蕉视频VIP by NobyDa
^https?:\/\/.*\.((fuli|xiang(jiao|xiang))apps|bxguwen)\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/) url script-response-body uniqueque/Script/xjsp.js

