hostname = *.snssdk.com,*.amemv.com,api*.musical.ly,api*.tiktokv.com,*.bxguwen.com,ios.fuliapps.com, apple.fuliapps.com, ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.xiangxiangapps.com ,*.xjspapps.com,*.lagoapps.com,m.pearkin.com,ayk.tmdidi.com,kk.leachu.com
# aweme.snssdk.com,is.snssdk.com,ib.snssdk.com
# 抖音去广告去水印 (By Choler)
# ^https://.*\.amemv\.com/aweme/v2/feed/ url request-header ^GET /aweme/v2/feed/(.+) request-header GET /aweme/v1/feed/$1

# ^https?:\/\/aweme\.snssdk\.com\/aweme/v1/aweme\/post\/ url script-response-body nzw9314/Choler/Script/douyin_post.js
# ^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/feed\/ url script-response-body nzw9314/Choler/Script/douyin_feed.js
# ^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/follow\/feed\/ url script-response-body nzw9314/Choler/Script/douyin_follow.js
# ^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/nearby\/feed\/ url script-response-body nzw9314/Choler/Script/douyin_nearby.js

#TikTok封区解锁
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
(?<=(carrier|account|sys)_region=)CN url 307 JP
; TikTok 美区
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 14.0.0
; TikTok 港区/日区
;(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 8.4.0
# (?<=(carrier|account|sys|sim)_region=)cn url 307 in

#皮皮虾 去广告去水印
#^https?://.*\.snssdk\.com/bds/(feed/stream|comment/cell_reply|cell/cell_comment|cell/detail|ward/list|user/favorite|user/cell_coment|user/cell_userfeed|user/publish_list) url script-response-body uniqueque/Script/pipixia.js

#今日头条
^https?://[\s\S]*\.snssdk\.com/api/news/feed/v88/ url script-response-body nzw9314/Choler/Script/Toutiao.js


# 香蕉视频VIP by NobyDa
^https?:\/\/.*\.((xjsp|fuli|xiang(jiao|xiang|lago))apps|bxguwen)\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/) url script-response-body uniqueque/Script/xjsp.js

# 小小影视
https:\/\/.*.lele(img|apps|appxs).com url request-header (\r\n)Cookie:.+(\r\n) request-header $1Cookie: xxx_api_auth=6131333537653261363463323331666265663763396239663835636662373930$2

#pear
^https:\/\/(m\.pearkin|ayk\.tmdidi|kk\.leachu)\.com\/(api\/Movie\/WatchMovie|api\/Account\/IsVip|api\/account\/IndexDetail) url script-response-body uniqueque/Script/xjsp.js