hostname =*.bxguwen.com,ios.fuliapps.com, apple.fuliapps.com, ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.xiangxiangapps.com 
# 香蕉视频VIP by NobyDa
^https?:\/\/.*\.((fuli|xiang(jiao|xiang))apps|bxguwen)\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/) url script-response-body xjsp.js

# 91短视频
^https?:\/\/.+\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5})?\/api.php$ url script-response-body 91.js